--- 472 ---
Missing in PO items for 472:
45E(L) 350A
--- 274 ---
Missing in PO items for 274:

--- 546 ---
  90E(L) 150A: transactionIssued=true
  90E(L) 80A: transactionIssued=true
  90E(L) 32A: transactionIssued=true
  T(S) 80A: transactionIssued=undefined
  T(R) 150A X 80A: transactionIssued=undefined
  T(R) 200A X 80A: transactionIssued=true
  T(R) 200A X 150A: transactionIssued=true
  R(C) 80A X 65A: transactionIssued=undefined
  R(C) 80A X 50A: transactionIssued=true
  R(C) 80A X 40A: transactionIssued=true
  R(C) 50A X 40A: transactionIssued=true
  90E(L) 125A: transactionIssued=undefined
  T(R) 150A X 125A: transactionIssued=true
  T(S) 125A: transactionIssued=true
  D/C : transactionIssued=undefined
546 status: COMPLETED, poSent: true
